# TT20-Gregged

./: .gitignore  README.md  build.gradle  build.gradle.kts  copybuilds.sh  differences.txt  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/net/snackbag/shit/: WebRequest.java  WebResponse.java
src/main/java/net/snackbag/tt20/: ClientProxy.java  CommonProxy.java  MainCommand.java  ModUpdater.java  TT20.java
src/main/java/net/snackbag/tt20/config/: BlockEntityMaskConfig.java  JSONConfiguration.java
src/main/java/net/snackbag/tt20/mixin/: DedicatedServerWatchdogMixin.java  LivingEntityMixin.java  PlayerMixin.java  PortalProcessorMixin.java  ServerPlayerListMixin.java
src/main/java/net/snackbag/tt20/mixin/client/: ChatComponentMixin.java  IntegratedServerMixin.java
src/main/java/net/snackbag/tt20/mixin/fluid/: LavaFluidMixin.java  WaterFluidMixin.java
src/main/java/net/snackbag/tt20/mixin/item/: ItemEntityMixin.java  ItemMixin.java
src/main/java/net/snackbag/tt20/mixin/world/: BlockMixin.java  GameRulesMixin.java  LevelChunkMixin.java  ServerLevelMixin.java
src/main/java/net/snackbag/tt20/util/: Mask.java  MaskType.java  RegistryIndex.java  TPSCalculator.java
src/main/resources/: mcmod.info  mixin.tt20.json  pack.mcmeta
versions/1.19.2/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.5/: gradle.properties
