org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.12.2
forge_version=14.23.5.2859

mapping_channel=parchment
mapping_version=[VERSIONED]

## Mod Properties
mod_id=tt20
mod_name=TT20
mod_license=PolyForm Shield License 1.0.0
mod_version=0.7.1
mod_group_id=net.snackbag.tt20
mod_authors=JX_Snack, Lemonnik6484
mod_description=TT20 helps reduce lag by optimizing how ticks work when the server's TPS is low.

## Mod Dependencies
shitlib_version=1.2.3