org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.19.2, 1.20.1, 1.20.2, 1.20.3, 1.20.4, 1.20.5, 1.20.6, 1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8, 1.21.9,]
forge_version=47.4.8
forge_version_range=[43,47,48,49,50,51,52,53,54,55,56,57,58,59,)
loader_version_range=[43,47,48,49,50,51,52,53,54,55,56,57,58,59,)

mapping_channel=parchment
mapping_version=[VERSIONED]

## Mod Properties
mod_id=tt20
mod_name=TT20
mod_license=AGPL-3.0
mod_version=0.7.1
mod_group_id=net.snackbag.tt20
mod_authors=JX_Snack, Lemonnik6484
mod_description=TT20 helps reduce lag by optimizing how ticks work when the server's TPS is low.

## Mod Dependencies
shitlib_version=1.2.3